# TG_Bot_MVC

./: .editorconfig  Example.md  README.md  TG_Bot_MVC.sln
DefaultShedule/: BuildDefaultSchedule.csproj  Program.cs
Parser/: DataUpdater.cs  IObserver.cs  ISubject.cs  Observer.cs  Parser.csproj  ParserHTML.cs  Program.cs  ScheduleBuilder.cs
TG_Bot_MVC/: BotVeiw.cs  BotView.cs  ConfigWorker.cs  DDoSData.cs  Handler.cs  LocalAPI.cs  Logger.cs  Model.cs  Parser.cs  Program.cs  ProgramController.cs  Serializer.cs  TG_Bot_MVC.csproj  UserUpdate.cs
TG_Bot_MVC/Controller/: BaseController.cs  CallbackController.cs  CommandController.cs  ScheduleController.cs  StartController.cs
TG_Bot_MVC/DataClasses/: DDoSData.cs  UpdateControllerInfo.cs  UserUpdate.cs
TG_Bot_MVC/Handlers/: BaseUpdateHandler.cs  CallbackQuryHandler.cs  DDoSHandler.cs  DateHandler.cs  DateToReqestHandler.cs  MainHandler.cs
TG_Bot_MVC/Keyboards/: Inline.cs
TG_Bot_MVC/Migrations/: 20240223232841_Start.Designer.cs  20240223232841_Start.cs  20240224214548_NullForGroup_DepId.Designer.cs  20240224214548_NullForGroup_DepId.cs  20240227210120_DelUserSettingId.Designer.cs  20240227210120_DelUserSettingId.cs  20240302172205_AddBanned.Designer.cs  20240302172205_AddBanned.cs  LibraryContextModelSnapshot.cs
TG_Bot_MVC/Properties/: launchSettings.json
